{
  "name": "jarvis",
  "displayName": "Jarvis",
  "description": "Personal assistant for managing projects and events in VS Code",
  "version": "0.4.0",
  "publisher": "enthali",
  "repository": {
    "type": "git",
    "url": "https://github.com/enthali/Jarvis.git"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:jarvisProjects",
    "onView:jarvisEvents",
    "onView:jarvisMessages",
    "onView:jarvisHeartbeat"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jarvis-explorer",
          "title": "Jarvis",
          "icon": "resources/jarvis.svg"
        }
      ]
    },
    "views": {
      "jarvis-explorer": [
        {
          "id": "jarvisProjects",
          "name": "Projects"
        },
        {
          "id": "jarvisEvents",
          "name": "Events",
          "when": "config.jarvis.eventsFolder != ''"
        },
        {
          "id": "jarvisMessages",
          "name": "Messages",
          "when": "config.jarvis.messagesFile != ''"
        },
        {
          "id": "jarvisHeartbeat",
          "name": "Heartbeat",
          "when": "config.jarvis.heartbeatConfigFile != ''"
        }
      ]
    },
    "commands": [
      {
        "command": "jarvis.filterProjectFolders",
        "title": "Filter Project Folders",
        "icon": "$(filter)"
      },
      {
        "command": "jarvis.filterProjectFoldersActive",
        "title": "Filter Project Folders",
        "icon": "$(filter-filled)"
      },
      {
        "command": "jarvis.filterFutureEvents",
        "title": "Show Future Events Only",
        "icon": "$(filter)"
      },
      {
        "command": "jarvis.filterFutureEventsActive",
        "title": "Show Future Events Only",
        "icon": "$(filter-filled)"
      },
      {
        "command": "jarvis.openYamlFile",
        "title": "Open YAML File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "jarvis.runHeartbeatJob",
        "title": "Jarvis: Run Heartbeat Job"
      },
      {
        "command": "jarvis.sendMessages",
        "title": "Jarvis: Send Messages to Chat Session",
        "icon": "$(debug-start)"
      },
      {
        "command": "jarvis.deleteMessage",
        "title": "Jarvis: Delete Queued Message",
        "icon": "$(trash)"
      },
      {
        "command": "jarvis.openSession",
        "title": "Jarvis: Open Chat Session"
      },
      {
        "command": "jarvis.openAgentSession",
        "title": "Jarvis: Open Agent Session",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "jarvis.newProject",
        "title": "Jarvis: New Project",
        "icon": "$(add)"
      },
      {
        "command": "jarvis.newEvent",
        "title": "Jarvis: New Event",
        "icon": "$(add)"
      },
      {
        "command": "jarvis.checkForUpdates",
        "title": "Jarvis: Check for Updates"
      },
      {
        "command": "jarvis.rescan",
        "title": "Jarvis: Rescan",
        "icon": "$(refresh)"
      },
      {
        "command": "jarvis.runJob",
        "title": "Jarvis: Run Job",
        "icon": "$(play)"
      },
      {
        "command": "jarvis.refreshHeartbeat",
        "title": "Jarvis: Refresh Heartbeat",
        "icon": "$(refresh)"
      },
      {
        "command": "jarvis.revealInExplorer",
        "title": "Reveal in Explorer"
      },
      {
        "command": "jarvis.revealInOS",
        "title": "Reveal in File Explorer"
      },
      {
        "command": "jarvis.openInTerminal",
        "title": "Open in Terminal"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "jarvis.openAgentSession",
          "when": "false"
        },
        {
          "command": "jarvis.newProject",
          "when": "false"
        },
        {
          "command": "jarvis.newEvent",
          "when": "false"
        },
        {
          "command": "jarvis.rescan",
          "when": "false"
        },
        {
          "command": "jarvis.runJob",
          "when": "false"
        },
        {
          "command": "jarvis.refreshHeartbeat",
          "when": "false"
        },
        {
          "command": "jarvis.revealInExplorer",
          "when": "false"
        },
        {
          "command": "jarvis.revealInOS",
          "when": "false"
        },
        {
          "command": "jarvis.openInTerminal",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "jarvis.newProject",
          "when": "view == jarvisProjects",
          "group": "navigation@1"
        },
        {
          "command": "jarvis.filterProjectFolders",
          "when": "view == jarvisProjects && !jarvis.projectFilterActive",
          "group": "navigation@2"
        },
        {
          "command": "jarvis.filterProjectFoldersActive",
          "when": "view == jarvisProjects && jarvis.projectFilterActive",
          "group": "navigation@2"
        },
        {
          "command": "jarvis.rescan",
          "when": "view == jarvisProjects",
          "group": "navigation@3"
        },
        {
          "command": "jarvis.newEvent",
          "when": "view == jarvisEvents",
          "group": "navigation@1"
        },
        {
          "command": "jarvis.filterFutureEvents",
          "when": "view == jarvisEvents && !jarvis.eventFilterActive",
          "group": "navigation@2"
        },
        {
          "command": "jarvis.filterFutureEventsActive",
          "when": "view == jarvisEvents && jarvis.eventFilterActive",
          "group": "navigation@2"
        },
        {
          "command": "jarvis.rescan",
          "when": "view == jarvisEvents",
          "group": "navigation@3"
        },
        {
          "command": "jarvis.refreshHeartbeat",
          "when": "view == jarvisHeartbeat",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "jarvis.openYamlFile",
          "when": "viewItem == jarvisProject",
          "group": "inline"
        },
        {
          "command": "jarvis.openYamlFile",
          "when": "viewItem == jarvisEvent",
          "group": "inline"
        },
        {
          "command": "jarvis.sendMessages",
          "when": "viewItem == messageSession",
          "group": "inline"
        },
        {
          "command": "jarvis.deleteMessage",
          "when": "viewItem == messageItem",
          "group": "inline"
        },
        {
          "command": "jarvis.openAgentSession",
          "when": "viewItem == jarvisProject",
          "group": "inline"
        },
        {
          "command": "jarvis.openAgentSession",
          "when": "viewItem == jarvisEvent",
          "group": "inline"
        },
        {
          "command": "jarvis.runJob",
          "when": "viewItem == heartbeatJob",
          "group": "inline"
        },
        {
          "command": "jarvis.revealInExplorer",
          "when": "viewItem == jarvisProject",
          "group": "context-actions"
        },
        {
          "command": "jarvis.revealInExplorer",
          "when": "viewItem == jarvisEvent",
          "group": "context-actions"
        },
        {
          "command": "jarvis.revealInOS",
          "when": "viewItem == jarvisProject",
          "group": "context-actions"
        },
        {
          "command": "jarvis.revealInOS",
          "when": "viewItem == jarvisEvent",
          "group": "context-actions"
        },
        {
          "command": "jarvis.openInTerminal",
          "when": "viewItem == jarvisProject",
          "group": "context-actions"
        },
        {
          "command": "jarvis.openInTerminal",
          "when": "viewItem == jarvisEvent",
          "group": "context-actions"
        }
      ]
    },
    "configuration": [
      {
        "title": "Projects",
        "properties": {
          "jarvis.projectsFolder": {
            "type": "string",
            "default": "",
            "description": "Absolute path to the folder containing project YAML files."
          },
          "jarvis.scanInterval": {
            "type": "number",
            "default": 2,
            "minimum": 0,
            "description": "Background rescan interval in minutes (0 = disabled, registers via heartbeat)."
          }
        }
      },
      {
        "title": "Events",
        "properties": {
          "jarvis.eventsFolder": {
            "type": "string",
            "default": "",
            "description": "Absolute path to the folder containing event YAML files."
          }
        }
      },
      {
        "title": "Heartbeat",
        "properties": {
          "jarvis.heartbeatConfigFile": {
            "type": "string",
            "default": "",
            "description": "Absolute path to heartbeat.yaml. Defaults to workspace storage if empty."
          },
          "jarvis.heartbeatInterval": {
            "type": "number",
            "default": 60,
            "minimum": 10,
            "description": "Heartbeat scheduler tick interval in seconds (minimum 10)."
          }
        }
      },
      {
        "title": "Messages",
        "properties": {
          "jarvis.messagesFile": {
            "type": "string",
            "default": "",
            "description": "Absolute path to messages.json queue file. Defaults to extension storage if empty."
          }
        }
      },
      {
        "title": "MCP Server",
        "properties": {
          "jarvis.mcpPort": {
            "type": "number",
            "default": 31415,
            "description": "Port for the embedded MCP server (localhost only)."
          },
          "jarvis.mcpEnabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable or disable the embedded MCP server."
          }
        }
      },
      {
        "title": "Updates",
        "properties": {
          "jarvis.checkForUpdates": {
            "type": "boolean",
            "default": true,
            "description": "Check for new Jarvis releases on GitHub when the extension activates."
          }
        }
      }
    ],
    "languageModelTools": [
      {
        "name": "jarvis_sendToSession",
        "displayName": "Send Message to Chat Session",
        "modelDescription": "Queues a message for delivery to another VS Code chat session identified by name. The message appears in the Jarvis Messages explorer and can be delivered to the target session. Always set senderSession to your own session name so the receiver knows who sent the message.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "sendToSession",
        "icon": "$(comment-discussion)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "session": {
              "type": "string",
              "description": "The exact name/title of the destination chat session"
            },
            "senderSession": {
              "type": "string",
              "description": "Your own session/tab name so the receiver knows who sent this message"
            },
            "text": {
              "type": "string",
              "description": "The message text to send to the target session"
            }
          },
          "required": [
            "session",
            "text"
          ]
        }
      },
      {
        "name": "jarvis_listSessions",
        "displayName": "List Chat Sessions",
        "modelDescription": "Returns the list of named chat session titles in the current workspace. Use this to discover valid session names before sending messages via sendToSession.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "listSessions",
        "icon": "$(list-unordered)",
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      },
      {
        "name": "jarvis_listProjects",
        "displayName": "List Projects",
        "modelDescription": "Returns the list of projects configured in the current Jarvis workspace. Each project has a name and folder path.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "listProjects",
        "icon": "$(project)",
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      },
      {
        "name": "jarvis_readMessage",
        "displayName": "Read Message from Inbox",
        "modelDescription": "Reads and removes the oldest message from the Jarvis message queue for the given destination session. Returns the message (sender, text, timestamp) and the count of remaining messages. Call repeatedly until remaining is 0 to read all messages.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "readMessage",
        "icon": "$(mail-read)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "destination": {
              "type": "string",
              "description": "The exact name/title of the destination chat session whose messages to read"
            }
          },
          "required": [
            "destination"
          ]
        }
      },
      {
        "name": "jarvis_registerJob",
        "displayName": "Register Heartbeat Job",
        "modelDescription": "Registers (or updates) a heartbeat job with the given name, cron schedule, and steps. Use this to create recurring automation tasks. Steps can be of type python, powershell, command, agent, or queue.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "registerJob",
        "icon": "$(add)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "description": "Unique name for the heartbeat job"
            },
            "schedule": {
              "type": "string",
              "description": "5-field cron expression or 'manual'"
            },
            "steps": {
              "type": "array",
              "description": "Ordered list of steps to execute",
              "items": {
                "type": "object",
                "properties": {
                  "type": {
                    "type": "string",
                    "description": "Step type: python, powershell, command, agent, or queue"
                  },
                  "run": {
                    "type": "string",
                    "description": "Script path or VS Code command ID (for python/powershell/command)"
                  },
                  "prompt": {
                    "type": "string",
                    "description": "Path to prompt file (for agent steps)"
                  },
                  "outputFile": {
                    "type": "string",
                    "description": "Path to write LLM response (for agent steps)"
                  },
                  "append": {
                    "type": "boolean",
                    "description": "Append to outputFile instead of overwrite (for agent steps)"
                  },
                  "destination": {
                    "type": "string",
                    "description": "Target chat session name (for queue steps)"
                  },
                  "sender": {
                    "type": "string",
                    "description": "Sender name (for queue steps)"
                  },
                  "text": {
                    "type": "string",
                    "description": "Message content (for queue steps)"
                  }
                },
                "required": [
                  "type"
                ]
              }
            }
          },
          "required": [
            "name",
            "schedule",
            "steps"
          ]
        }
      },
      {
        "name": "jarvis_unregisterJob",
        "displayName": "Unregister Heartbeat Job",
        "modelDescription": "Removes a heartbeat job by name. Returns whether the job was found and removed.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "unregisterJob",
        "icon": "$(trash)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "description": "The name of the heartbeat job to remove"
            }
          },
          "required": [
            "name"
          ]
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cron-parser": "^5.5.0",
    "js-yaml": "^4.1.1",
    "sql.js": "^1.14.1"
  }
}
